log4j.rootLogger=INFO, F

log4j.rootCategory=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss.SS} [%t] %l %m%n



#to disable logging for file
log4j.appender.F=org.apache.log4j.FileAppender
log4j.appender.F.File=log/BingFetcher.log.yyyy-MM-dd.log
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern =[%p] %d{yyyy-MM-dd HH:mm:ss.SS} [%t] %l %m%n

log4j.logger.com.pinion.bingfetcher.parse.ParseManager=INFO